<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZSi-Fz-VuA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Hammer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-5I-T7E">
                                <rect key="frame" x="200" y="90" width="200" height="70"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-f0-Rbq">
                                <rect key="frame" x="0.0" y="176" width="600" height="424"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2yu-N4-9mk">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="6jc-sd-481" customClass="ImageCell" customModule="Hammer" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-6I-AcT">
                                                    <rect key="frame" x="10" y="10" width="120" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Lyu-6I-AcT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6jc-sd-481" secondAttribute="leading" constant="10" id="4KQ-py-zG5"/>
                                            <constraint firstItem="Lyu-6I-AcT" firstAttribute="top" secondItem="6jc-sd-481" secondAttribute="top" constant="5" id="g9f-AH-SOX"/>
                                            <constraint firstAttribute="trailing" secondItem="Lyu-6I-AcT" secondAttribute="trailing" constant="5" id="kK2-6c-9nW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Lyu-6I-AcT" id="1Nj-oM-O4b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Hb-F4-M5O"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JOW-ag-pBs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cH-5I-T7E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1n2-rH-Icd"/>
                            <constraint firstItem="hmC-f0-Rbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Q8-C0-15Y"/>
                            <constraint firstItem="2cH-5I-T7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ODq-r4-z9U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmC-f0-Rbq" secondAttribute="bottom" id="QH1-gW-9CZ"/>
                            <constraint firstItem="hmC-f0-Rbq" firstAttribute="top" secondItem="2cH-5I-T7E" secondAttribute="bottom" constant="16" id="XAG-qL-gAP"/>
                            <constraint firstAttribute="trailing" secondItem="hmC-f0-Rbq" secondAttribute="trailing" id="i7J-Dc-PHj"/>
                            <constraint firstAttribute="trailing" secondItem="2cH-5I-T7E" secondAttribute="trailing" constant="50" id="jQd-Po-tEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UHZ-OJ-4qK"/>
                    <connections>
                        <outlet property="tagSearch" destination="2cH-5I-T7E" id="hIn-eX-bsA"/>
                        <outlet property="viewCollection" destination="hmC-f0-Rbq" id="w53-Zm-vLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="KZ6-15-9qA">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="1xJ-P4-QeC" userLabel="Display View Controller" customClass="DisplayViewController" customModule="Hammer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cqe-wO-FJx"/>
                        <viewControllerLayoutGuide type="bottom" id="NNo-EI-Mkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfr-b8-4VC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-bv-fWF">
                                <rect key="frame" x="0.0" y="35" width="600" height="397"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyw-bv-fWF" firstAttribute="leading" secondItem="Zfr-b8-4VC" secondAttribute="leading" id="4MQ-Hl-Jd5"/>
                            <constraint firstAttribute="trailing" secondItem="wyw-bv-fWF" secondAttribute="trailing" id="AsM-0x-fZc"/>
                            <constraint firstItem="wyw-bv-fWF" firstAttribute="top" secondItem="Cqe-wO-FJx" secondAttribute="bottom" constant="15" id="efq-lZ-EDG"/>
                            <constraint firstItem="wyw-bv-fWF" firstAttribute="centerX" secondItem="Zfr-b8-4VC" secondAttribute="centerX" id="frh-kW-OAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wyw-bv-fWF" id="48S-Va-Zk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q8-G1-UBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6Y-f0-kkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSi-Fz-VuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yie-AG-eKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2K6-Ww-fuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfb-tj-cvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
